<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>Rails and Roads of the Rim简体中文汉化</name>
	<author>G_Kun</author>
	<packageId>GKun.RailsAndRoadsOfTheRimZH</packageId>
	<supportedVersions>
		<li>1.3</li>
		<li>1.4</li>
	</supportedVersions>
	<description>
	Rails and Roads of the Rim简体中文汉化，有问题和修改意见欢迎留言
	
	=======================！！！=================================
	目前未经过长久体验测试，如果使用途中有翻译怪异的情况，很欢迎来留言！
	</description>
	<loadAfter>
		<li>Vampiresbane.RailsAndRoadsOfTheRim</li>
	</loadAfter>
</ModMetaData>