[h1]Rails and Roads of the Rim[/h1]

[b]RRotR - A Rimworld mod allowing rail and road construction on the world map.[/b]

[h1]Introduction[/h1]

This is an continuation and expansion on Loconeko's "[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1613783924]Roads of the Rim[/url]" which was a successor to Jecrell's [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1156492920]RimRoads[/url] from beta Rimworld.  This expansion on Roads of the Rim adds buildable rail to the buildable road options. The rail portion of this mod is intended to be used alongside mods such as [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2846959702]SRTS Trains[/url] and/or [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2844194752]Decorative Railway Props[/url].  

[h1]Features[/h1]
[list]
  [*]Create Rail or Road Construction Sites on the world map
  [*]Send Caravans with skilled colonists, pack animals, and resources to build the rail or the road
  [*]Enjoy faster movement than the base game on high tier roads, including for all already existing roads (can be switched off in the settings)
  [*]Part or all of the biome, hills, swamps and season movement difficulty is also cancelled depending on the rail or road
  [*]Asphalt roads, glitter roads and rail tunnels can be built through impassable terrain
  [*]Get your allies to help you build
[/list]

[h1]Details[/h1]

[b]Construct[/b]
With RRotR, caravans can create a construction site on the world map, players can then select a type of rail or road, [b][u]left click[/u][/b] from neighbouring tile to neighbouring tile until they reach their desired goal and then right click to build. If you make a mistake, clicking on a planned section of rail or road will remove it and all sections after it. Clicking on the Construction Site or right-clicking anywhere will finalise the construction.

Do note that rail overpasses should not be used to go over more than one tile of road or rail.  Due to a limit to the core or mod coding, this does not render properly.

[b]Work[/b]
By using resources and colonists with Construction skill, the current section (or leg) can be built. A progress bar is shown on the world map.  Once a leg is finished, the caravan automatically moves on to the next leg.
Note : Rail and road legs must be built in the order they were placed on the world map. 

Having all colonists down, resting during night time, or a moving caravan will prevent work. Similarly, some rail and roads require a certain percentage of the workforce to have a certain construction skill. If only a lower percentage is available, work will be reduced. If no colonist in the caravan has the required skill, work will be impossible. Prisoners don't work.

[b]Cancel construction[/b]
A site can be removed by selecting it and clicking on the "Cancel Construction" button. A Caravan does not need to be there to do so. All resources spent so far will be lost.

[b]Building costs modifiers[/b]
Construction costs have two components : base costs that depend on the road and modifiers that depend on the terrain. Rail and roads cost more at higher elevation, starting from 1000m. Hills and swamps also have an effect, which can be checked when clicking on a site. 

The total cost can be further reduced from 100% down to 10% in the settings. The original author, Loconeko, believed that anything lower than 100% is probably quite unrealistic, but I believe that 10% is actually realistic if playing with a small settlement or you want to be able to build a lot of roads and rail.  To adjust the cost settings be sure to turn off the setting for enabling ISR2G which I've disabled anyways due to the ISR2G causing too many bugs.  Adjust to your liking and taste.

[b]Important note[/b]
It is not necessary to bring all resources at once in one caravan. A fraction is enough for a certain amount of work. However, it is necessary to bring each material with you. As an example a tenth of the asphalt road: 360 Stone, 60 Steel, 30 Chemfuel is enough material for a tenth of the work (180 work.) 

[b]Upgrade[/b]
When building a road over an existing one that is slower, 30% of the cost of the existing road will be deducted from the cost of the new road, as long as both roads use that same resource (e.g. A dirt road will provide 120 work and 36 wood when upgrading to a Stone road.)
Note: Railroads cannot be upgraded.

[b]Allies help[/b]
Allied factions can help building rail or roads.

[b]Impact on movement[/b]
The roads of RRotR do not only provide a customized movement cost multiplier compared to the base game, they also cancel some or all of the movement cost of the terrain.  

Rails only provide a partial movement cost multiplier. This is because SRTS Trains, which provides loadable and usable trains, uses retextured drop pod sprites and so the trains ignore terrain on the world map and their speed is modifiable through SRTS Trains' settings.  Because of this, the buildable rails are for mostly aesthetic purposes only.  The general movement cost multiplier (60%) used for both railroad track and glitterrail is to reflect the general speed increase a person and/or animal would gain by walking on railroad track instead of normal terrain or a specifically built type of road.   

To see required resources for each type of road or rail, see construction menu preview above.     

See the Terrain Feature summary above to see what percentage of a specific terrain feature is cancelled, depending on the rail or road type. Note that these effects apply both to generated roads (from the base game) and built rail and roads from RRotR.  Lastly, both glitter roads, glitterrail, and railroad can be built over water, but no roads or rail of any kind, sadly, can be built on ice sheet or sea ice.  The base game does not allow for this and neither Loconeko nor I ever figured out a solution.

[h1]Giving Feedback[/h1] 
       
Feedback is more than welcome on Steam.

You're welcome to also alter the base xml code that I added for the rail.  

I wrote a guide on how to do that here:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2895765704][img]https://i.imgur.com/ANeXws5.jpg[/img][/url]
Includes How-to Add ISR2G/AISR2G Resource Gatherers.

I also wrote a guide on how to make a Western out of Rimworld:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2633709023][img]https://i.imgur.com/kTYd2XA.png[/img][/url]

You can check the code on [url=https://github.com/Vampiresbane/RailsAndRoadsOfTheRim]GitHub.[/url]

Big thank you to both Loconeko and Mlie for their work on the original mod code.  Without that base code, I never would have been able to make small changes to the dll file and large additions to the Def xml files.  By the way, if you do not care for building rail, but want just to build roads, here is the link to [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2280318231]Roads of the Rim (Continued)[/url] by Mlie and his team.

[h1]Your Help Is Needed![/h1]
If you are experienced at C#, I need help coding the following features:
[list][*]Construction Menu Scroll Bar
[*]Allow friendly mechanoids to construct rail/roads
[*]Any translations are welcome.[/list]


[h1]Changelog[/h1]
[quote]Dec 17 - Changed movement bonus to all rails to 55% instead of 60%. This allows all rail types to be built over and through dirt paths and roads without using overpasses.
Dec 10 - Removed Uranium and components from C# "allResourcesWithoutModifiers".  Added Chinese and Russian language translations (thank you [url=https://steamcommunity.com/id/gedeng]G_Kun[/url] and [url=https://steamcommunity.com/id/kamikadza13]kamikadz13[/url]).
Dec 1   - 1.0 Release[/quote]

[h1]Known Mod Incompatibilities[/h1]
[list][*]Biomes! Islands - road generation from the base game is confusing the ocean tiles as viable placement spots[/list]
